[System]
Name='rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'gauss2mf',[0.3397 -3.1 0.3397 -2.9]
MF2='NM':'gauss2mf',[0.3397 -2.1 0.3397 -1.9]
MF3='NS':'gauss2mf',[0.3397 -1.1 0.3397 -0.9]
MF4='Z':'gauss2mf',[0.3397 -0.1002 0.3397 0.1002]
MF5='PS':'gauss2mf',[0.3397 0.9 0.3397 1.1]
MF6='PM':'gauss2mf',[0.3397 1.9 0.3397 2.1]
MF7='PB':'gauss2mf',[0.3397 2.9 0.3397 3.102]

[Input2]
Name='Ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'gauss2mf',[0.3397 -3.1 0.3397 -2.9]
MF2='NM':'gauss2mf',[0.3397 -2.1 0.3397 -1.9]
MF3='NS':'gauss2mf',[0.3397 -1.1 0.3397 -0.9]
MF4='Z':'gauss2mf',[0.3397 -0.1002 0.3397 0.1002]
MF5='PS':'gauss2mf',[0.3397 0.9 0.3397 1.1]
MF6='PM':'gauss2mf',[0.3397 1.9 0.3397 2.1]
MF7='PB':'gauss2mf',[0.3397 2.9 0.3397 3.102]

[Output1]
Name='KP'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Output2]
Name='KI'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Output3]
Name='KD'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Rules]
1 1, 7 1 5 (1) : 1
2 1, 7 1 3 (1) : 1
3 1, 6 2 1 (1) : 1
4 1, 6 2 1 (1) : 1
5 1, 5 3 1 (1) : 1
6 1, 4 4 2 (1) : 1
7 1, 4 4 5 (1) : 1
1 2, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
3 2, 6 2 1 (1) : 1
4 2, 5 3 2 (1) : 1
5 2, 4 4 2 (1) : 1
6 2, 4 4 3 (1) : 1
7 2, 3 4 4 (1) : 1
1 3, 6 1 4 (1) : 1
2 3, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
4 3, 5 3 2 (1) : 1
5 3, 4 4 3 (1) : 1
6 3, 3 5 3 (1) : 1
7 3, 3 5 4 (1) : 1
1 4, 5 2 4 (1) : 1
2 4, 5 2 3 (1) : 1
3 4, 4 3 3 (1) : 1
4 4, 3 4 3 (1) : 1
5 4, 3 5 3 (1) : 1
6 4, 2 6 3 (1) : 1
7 4, 2 6 4 (1) : 1
1 5, 5 2 4 (1) : 1
2 5, 5 3 4 (1) : 1
3 5, 4 4 4 (1) : 1
4 5, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
6 5, 2 6 4 (1) : 1
7 5, 2 7 4 (1) : 1
1 6, 5 4 6 (1) : 1
2 6, 4 4 3 (1) : 1
3 6, 3 5 5 (1) : 1
4 6, 2 5 5 (1) : 1
5 6, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
7 6, 1 7 7 (1) : 1
1 7, 4 4 7 (1) : 1
2 7, 4 4 6 (1) : 1
3 7, 2 5 6 (1) : 1
4 7, 2 6 6 (1) : 1
5 7, 2 6 5 (1) : 1
6 7, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
